# env

# REACT_APP_AMADEUS_API_ID=A004NuZDPQpIIiGUcDj7OLDGhjzLLGnu
# REACT_APP_AMADEUS_API_SECRET=J3k6dd0QzdJ2Oje3

# REACT_APP_HOTEL_API_KEY=39b5aee22cmsh71566f1bffcabf9p141a3djsn81d55df50ad7
# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC-gUYnqqBNuUR4EiNt_EmJPi0Gt-Pf0f8