.photo-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 네 개의 열로 나눔 */
    grid-gap: 10px; /* 사진들 사이의 간격 */
    margin-bottom: 20px;
  }
  
  .photo-gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
  }
  
  /* 첫 번째 사진을 큰 이미지로 설정 */
  .photo-0 {
    grid-column: span 2; /* 첫 번째 사진은 두 개의 열을 차지 */
    grid-row: span 2; /* 두 개의 행을 차지 */
    height: 100%;
  }
  
  .photo-1, .photo-2, .photo-3, .photo-room-0 {
    height: 200px; /* 다른 사진들의 높이는 일정하게 설정 */
  }

  .tabs-container {
    position: sticky; /* 스크롤해도 상단에 고정 */
    top: 0;           /* 화면 상단에 붙도록 설정 */
    z-index: 1000;    /* 다른 요소보다 위에 위치하도록 설정 */
    background-color: rgb(242, 23, 23); /* 배경색 설정 */
    box-shadow: 0 4px 2px -2px gray; /* 고정된 탭에 약간의 그림자 추가 */
  }
  